=========================  =========================  =========================
  Authors                   Date                        Brief
  JL系统中心部门             2024/09/30                  LingXuanfeng、ZhengWeijie、WangChunhui编撰
=========================  =========================  =========================

LE_AUDIO_JL_UNICAST_SINK开发说明
############

开发说明
~~~~~~~~~~~~~~~~~~~~~~~~~~

#. LE_AUDIO_UNICAST是指LE_AUDIO点对点的单一传输，不同于LE_AUDIO_AURACAST点对多的广播传输，SINK是接收端、SOURCE是发送端，另外，下面提到的CIS也是LE_AUDIO_UNICAST。

#. LE_AUDIO_UNICAST dongle是指杰理自研的蓝牙转换头，通过USB连接手机或者电脑等设备，使一些不支持LE_AUDIO_UNICAST功能的电脑和手机能够支持LE_AUDIO_UNICAST。


功能说明
~~~~~~~~~~~~~~~~~~~~~~~~~~
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/开发说明1.png

     耳机开启LE_AUDIO_JL_UNICAST_SINK功能后，可以通过LE_AUDIO_UNICAST连接一个LE_AUDIO_JL_UNICAST dongle，LE_AUDIO_JL_UNICAST dongle通过USB连接手机、电脑等设备。这样耳机就可以和电脑、手机等设备实现LE_AUDIO_UNICAST交互。

     耳机通过LE_AUDIO_UNICAST连接手机或电脑等设备后，可以实现蓝牙低延迟传输，通过LC3编解码获得更高的音质，具有更好的体验。

.. tip::
     开了LE_AUDIO_JL_UNICAST_SINK的工程只支持1拖1，就是耳机连接一个“LE_AUDIO_JL_UNICAST dongle”或“经典蓝牙”后，不能再连接其他设备了。


工程配置
~~~~~~~~~~~~~~~~~~~~~~~~~~
耳机工程配置
===================

#. 打开BLE开关
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/工程配置0.png

#. LE_AUDIO配置选择LE_AUDIO_JL_UNICAST_SINK_EN
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/工程配置1.png

#. “蓝牙音乐”或“媒体”导航栏处的音频流程图选择LE_Audio流程图
     .. figure:: imgs/leaudio音频流程图1.png

#. “蓝牙通话”导航栏处的音频流程图选择LE_Audio流程图
     .. figure:: imgs/leaudio音频流程图2.png
          
#. 耳机项目的蓝牙名需要同Dongle可视化工程的蓝牙配置->经典蓝牙->蓝牙名、LE_AUDIO配置->UNICAST配置->配对名一致。
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/工程配置2.png
    
#. 全局采样率选择48000Hz
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/工程配置3.png       
          

#. 头戴式耳机选择双声道，TWS耳机选择单声道
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/工程配置5.png

#. “LE_Audio”导航栏处的音频流程图使能，并导出配置
     .. figure:: imgs/leaudio音频流程图3.png
     
Dongle工程配置
===================

#. Dongle项目创建(创建可视化工程->dongle->Dongle_3in1)：
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle_project.png

#. Dongle项目的蓝牙配置->经典蓝牙->蓝牙名：
	.. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle配置蓝牙名1.png

#. Dongle项目的LE_AUDIO配置->UNICAST配置->配对名：
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle配置蓝牙名2.png

#. Dongle项目的TWS双链接的LE_AUDIO配置：
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle配置TWS双链接.png

#. Dongle项目TWS双链接，“unicast”导航栏处的音频流程图选择unicast_double_conn流程图：
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle双链接音频流程配置.png
        
流程说明
~~~~~~~~~~~~~~~~~~~~~~~~~~
     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/流程说明1.png


参数规格
~~~~~~~~~~~~~~~~~~~~~~~~~~
LE_AUDIO_JL_UNICAST资源统计如下：

Bluetooth: 支持蓝牙cis+ACL 双工传输

代码量：249kb

Codec: LC3编码器（RAM13.3K）， LC3解码器（RAM13.1K），播歌（48k）；通话：上行（48k） 、下行（48k）；码率：主机128kbps（发射器） 从机40kbps（耳机）

MIPS：LC3解码：20MHz（64kbps）、40MHz（80kbps），LC3编码：40-50MHz

Algorithm: 音频同步，变采样


接口说明
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: c

     /**
     * @brief le_audio功能总初始化
     */
     void le_audio_profile_init()
   
     /**
     * @brief 蓝牙线程消息按需处理，包括连接、断开、超时等事件处理
     */
     static int le_audio_conn_btstack_event_handler(int *_event)

     /**
     * @brief le_audio广播开关
     *
     * @param en:1:开广播   0：关广播
     */
     void le_audio_adv_api_enable(u8 en)

     /**
     * @brief  le_audio媒体控制接口
     *
     * @param data[0] :CIG_EVENT_OPID_VOLUME_UP音量加、CIG_EVENT_OPID_PLAY开始播放等cmd命令
     */
     void le_audio_media_control_cmd(u8 *data, u8 len)

     /**
     * @brief CIG从机连接成功事件处理，在这个接口里面会打开播歌和通话的编解码器
     *
     * @param priv:连接成功附带的句柄参数
     *
     * @return 是否执行成功 -- 0为成功，其他为失败
     */
     int connected_perip_connect_deal(void *priv)

     /**
     * @brief CIG从机连接断开成功处理接口，在这个接口里面会关闭播歌和通话的编解码器
     *
     * @param priv:断连成功附带的句柄参数
     *
     * @return 是否执行成功 -- 0为成功，其他为失败
     */
     int connected_perip_disconnect_deal(void *priv)

      /**
     * @brief  CIG状态处理函数，包括接收到CIG_EVENT_PERIP_CONNECT、CIG_EVENT_ACL_CONNECT、CIG_EVENT_JL_DONGLE_CONNECT等事件的处理
     *
     * @param msg:状态事件附带的返回参数
     *
     * @return 是否执行成功 -- 0为成功，其他为失败
     */    
     static int app_connected_conn_status_event_handler(int *msg)
     
.. tip::
     
     其余更多接口使用说明，详细见app_le_connected.h/.c和le_connected.h/.c


低延时配置
~~~~~~~~~~~~~~~~~~~~~~~~~~
耳机工程低延时配置
=============

     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/延时配置0.png
     
.. tip::
     当客户需要实测耳机与dongle的延时时，除了上述耳机工程le_audio延时需要配置，还需要以下代码更改：（如果是作为终端产品生产请保留默认配置即可）

.. code-block:: c

     // apps/earphone/log_config/lib_media_config.c文件中，

     // 开发者需要实测耳机与dongle的延时时，请设置config_audio_dac_noisefloor_optimize_enable变量为0.
     // 不然测出来的延时会抖动，是个范围值
     const int config_audio_dac_noisefloor_optimize_enable = 0;
     
     // 注意：如果不是延时测试，作为终端产品生产请保留以下的默认配置即可
     //<DAC NoiseGate>
     #if (defined(TCFG_AUDIO_DAC_NOISEGATE_ENABLE) && TCFG_AUDIO_DAC_NOISEGATE_ENABLE)
     const int config_audio_dac_noisefloor_optimize_enable = BIT(0) | BIT(2);
     #else
     const int config_audio_dac_noisefloor_optimize_enable = 0;
     #endif
	
.. tip::
     杰理实验室测试耳机与dongle的LE_AUDIO_JL_UNICAST连接le_audio延时设置最低是支持2.5ms(默认音频流程图+近距离)，如需要拉距离或音频流程图有更多音效等造成播歌卡顿，请按5-10ms的幅度往上进行校准调试。

Dongle工程低延时配置
=============

    Dongle工程低延时配置说明，详细看Dongle的可视化工程帮助文档
    - Dongle低延时测试配置说明 :download:`点击下载<Dongle低延时测试配置说明.pdf>`

.. tip::
     杰理实验室测试，按照上述低延时配置耳机程序与Dongle程序：Dongle端数据到耳机端输出的总延时约为:16.8ms

问题汇总
~~~~~~~~~~~~~~~~~~~~~~~~~~

运行时钟与低延时的关系关系是怎么样的？
=============

     LE_AUDIO_JL_UNICAST播歌通话默认固定使用了芯片的最高时钟，确保低延时配置不会有播歌通话音频流卡顿的问题（耳机无法知道dongle那边配置了低延时配置）。
     如果Dongle工程不是使用低延时配置而是采用默认配置，则下述截图代码clock_alloc("le_audio", clk_get_max_frequency());可以考虑屏蔽达到降低功耗的需求。

     .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/le_audio_jl_unicast_clock.png

LE_AUDIO_JL_UNICAST播歌卡顿原因：
=============

常见的播歌卡顿打印有：

#. "SE"说明收到空包（一般是发送端发的数据包是空包需要检查发送端的原因，也可能这个现象是正常的）；

#. "SL"说明没有收到包（可能被干扰了，可以使用蓝牙分析仪捉包检查一下）；

耳机调用ll_hci_vendor_send_priv_cmd发送自定义数据给dongle，出现lea断链：
==========================

#. 最大发送数据长度过长，会出现lea断连或断言的现象:
 将耳机和dongle的aclMaxPduCToP和aclMaxPduPToC都改为 16（改大到同一数值）

 .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle耳机断连1.png

 将耳机和dongle的aclMaxPduPToC和aclMaxPduCToP都改为 36（改大到同一数值）

 .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle耳机断连2.png

2.改大重发次数

 .. figure:: LE_AUDIO_JL_UNICAST_SINK_imgs/dongle耳机断连3.png

.. tip::

	注意：以上几点的修改牺牲了cis的重发拿来发acl数据，会影响到距离。