领夹麦应用设计说明
#########################

功能开启
**************

    使用该功能需要打开可视化配置工具上面 **LE_AUDIO配置->公共配置->公共配置->产品形态->领夹麦两发一收**。通过 **JL_BIS角色** 可配置做TX或RX。

    .. image:: imgs/可视化配置-产品形态.png

框图选择
**************

TX框图选择
==========

    降噪默认做在TX端，使用的是LLNS_DNS节点，开发者可根据实际修改LLNS_DNS节点位置。

    .. image:: imgs/TX框图.png

RX框图选择
==========

    .. attention:: 1. RX端默认使用只有USB输出的框图。如需要本地DAC或IIS输出，请选择 **“领夹麦_RX_xxx_IIS”** 和 **“领夹麦_RX_XXX_DacOut”** 。
        
              2. 由于工具默认使用 **"领夹麦RX_XXX"** 框图，在切换 "产品形态" 和 “JL_BIS角色” 时会重置框图，如需使用带有IIS和DAC输出的框图，请在修改墙面配置的时候手动重新设置一下所需框图。

    .. image:: imgs/RX不带DAC和IIS输出框图.png

    .. image:: imgs/RX带DAC输出框图.png

    .. image:: imgs/RX带IIS输出框图.png