# 3D环绕音效

## 功能介绍

- 该模块实现简单环绕声渲染，最终输出由原声链路LR、中置链路Center、以及环绕声链路Diffuse三部分按照一定比例混合而成。

![3DPlus](./assets/3DPlus.png)

## 参数简述
### 输出混合参数
- **Mixer Gain** ：   用于控制最终输出通路中各部分占比。
参数调节详见模块[**BandMerge**][模块文档](./BandMerge_manual.html)。
---
### LR链路参数
- **LR Gain** ：       LR链路数据增益控制器，用于调整LR原始数据音量大小。
参数调节详见模块[**Gain**][模块文档](./Gain_manual.html)。
---
### Center链路参数
- **Center EQ** ： 中置链路EQ调节模块，外放高低通滤波调节、以及5段频段调节。
参数调节详见模块[**EQ**][模块文档](./EQ_manual.html)。
---
### Diffuse链路参数
- **Diffuse EQ** ： 环绕链路EQ调节模块，外放高低通滤波调节、以及5段频段调节。
参数调节详见模块[**EQ**][模块文档](./EQ_manual.html)。