<!--
 * @Author: Huangjunhao@zh-jieli.com
 * @Date: 2023-04-03
-->

# 轻型降噪（Noise Suppressor Lite）

## 功能介绍

轻型降噪，相较于Noise Suppress节点，消耗资源更少。对输入**PCM**音频数据降噪处理，目前仅支持“传统经典降噪ANS”

## 模块特征

- **采样率**
    - 8KHz和16KHz
- **位宽**
    - 16bit
- **通道**
  - 单通道
  
## 参数介绍

+ **降噪类型：** 当前节点配置无效

+ **触发时机：** 当前节点配置无效

+ **降噪模式：** 越大越消耗RAM资源，降噪效果越好

+ **AggressFatcor：** 当前节点配置无效
+ **MicSuppress：** 当前节点配置无效

+ **MicNoiseLevel：** 当前节点配置无效

+ **EngGain：** 能量的增益系数，降噪强度不够时，适当提高这个值。

+ **OutPut16：** 输出位宽选择。0：输出24bit；1：输出16bit

## 注意事项
- 该模块运算帧长**256points(16ms@16k采样率 / 32ms@8k采样率)**，如果数据帧长不等于256点，会在模块内部进行拼拆包操作，**播放同步**节点需要配置更高的**同步延时**，同时引入更多缓存，带来更大延时。
- 建议将数据流源节点（IIS_RX、ADC等）**中断点数**配置为256，将模块串在**播放同步**节点之前（防止播放同步改变数据帧长），**播放同步**配置大于**20ms(@16k采样率) / 40ms(@8k采样率)**，输出节点（IIS_TX、DAC等）延时配置大于等于播放同步延时。


