<!--
 * @Author: Huangjunhao@zh-jieli.com
 * @Date: 2023-04-03
-->

# 降噪（Noise Suppressor）

## 功能介绍

对输入**PCM**音频数据降噪处理，目前仅支持“传统经典降噪ANS”

## 模块特征

- **采样率**
    - 8KHz和16KHz
- **位宽**
    - 16bit
- **通道**
  - 单通道
  
## 参数介绍

+ **降噪类型**
    + 通话下行降噪：适用于`通话场景`，处理下行解码后的数据
    + 通用降噪：可支持其他数据源


+ **触发时机：** （仅*通话下行降噪*类型使用）降噪算法的触发时机，默认通话铃声不降噪，如通话铃声需过降噪处理，则选择**电话铃声前**

+ **降噪模式：** 越大越消耗RAM资源，降噪效果越好

+ **AggressFatcor：** 噪声前级动态压制
+ **MicSuppress：** 噪声后级静态压制
```
注：降噪参数，推荐使用默认配置。如由需要调整，建议不要只调一个值，建议：
（1）如果要加强降噪效果，先调大一点动态压制ANS_AGGRESS，还不够，可以尝试调小一点静态压制ANS_SUPPRESS;
（2）如果要减弱降噪效果，先调大一点静态压制ANS_SUPPRESS，还不够，可以尝试调小一点动态压制ANS_AGGRESS。
```

+ **MicNoiseLevel：** 初始噪声水平<br>
&emsp;&emsp;用来加速降噪收敛，跟mic信号的信噪比有关。Mic信号信噪比高，该值可以小一点，反之则需要稍微大一点。如果初始噪声设置过高，则可能导致一开始声音比较小声，如果过小，可能降噪收敛加速不明显。所以这个值需要具体方案如果出现以上可能问题时，适当修改。

+ **EngGain：** 能量的增益系数，适用于Noise Suppressor Lite节点对Noise Suppressor节点无效。

+ **OutPut16：** 输出位宽选择。0：输出24bit；1：输出16bit

## 注意事项
- 该模块运算帧长**256points(16ms@16k采样率 / 32ms@8k采样率)**，如果数据帧长不等于256点，会在模块内部进行拼拆包操作，**播放同步**节点需要配置更高的**同步延时**，同时引入更多缓存，带来更大延时。
- 建议将数据流源节点（IIS_RX、ADC等）**中断点数**配置为256，将模块串在**播放同步**节点之前（防止播放同步改变数据帧长），**播放同步**配置大于**20ms(@16k采样率) / 40ms(@8k采样率)**，输出节点（IIS_TX、DAC等）延时配置大于等于播放同步延时。



