# 空间音效

- <b>更多空间音效配置（陀螺仪、陀螺仪校准、常用接口等），请[🔗点击链接](./../audio_config/spatial_audio.md)</b><br>
- <b>空间音效预设流程使用指引和资源消耗，请[🔗点击链接](./../audio_flow/media_flow.md) 查阅《空间音效预设》章节</b>

## 头部跟踪参数
* **Track Sensitivity** : 头部跟踪灵敏度，表示角度更新的快慢，处理突然转头声音产生突变</br>
* **Angle Reset Sensitivity** : 静止角度复位灵敏度，表示静止时间后，角度复位过程的快慢，处理立刻复位角度，声音突变的情况</br>

## V1.0.0音效算法参数
* **trackKIND** : 角度合成算法选择</br>
* **ReverbKIND** : 混响算法选择</br>
* **reverbance** : 湿声比例</br>
* **dampingval** : 高频decay</br>

## V2.0.0音效算法参数
* **Radius** : 声源半径，调节声音远近的效果</br>
* **Bias Angle** : 偏角，调节声像
    - 设置0°或180°表示音源重合在正前方，经过算法，左右声道融合较多，分离度降低
    - 增大该值（1°~90°），左右声道差异越明显，分离度也逐步提高

## V3.0.0音效算法参数
* **Radius** : 声源到人的距离映射（映射距离，非物理距离）</br>
* **Bias Angle** : 左右耳当作独立源时，单耳距离中垂面的夹角，对侧耳具有相同的角度，关于中垂面对称</br>
* **Attenuation** : 输入通道预衰减，可对通道混合部分输入信号进行预衰减</br>
* **Room Size** : 早反射房间大小</br>
* **Stereo Width** : 立体声宽度，0~100声像逐渐变宽</br>
* **Out Gain** : 早反射输出增益，增大混响效果增强</br>
* **Low Cut Off** : 反射低频截止频率，控制低频参与反射的分量</br>
* **Early Taps** : 早反射滤波器反射次数</br>
* **Preset0 Room** : 早反射房间分布，0~99，逐渐规则</br>
* **Preset0 RoomGain** : 早反射房间系，0~99，系数逐渐均匀</br>

<mark>V3.0.0版本空间音效调试建议</mark>
- 默认提供两种预设参数配置：</br>
    - **strong** : 更强的房间感</br>
    - **space** : 更强的距离感</br>
默认打开会使用序号0的配置（strong），可自行调整顺序。

- **人声声场加宽**：修改Stereo Width的值和Bias Angle的值，前者越大越宽，后者建议不超过50，否则会糊掉，不建议为5以内，否则无法区分左右。
- **房间大小**：Room Size越大，房间越大。
- **低频清晰度不足**：调大Low Cut Off，使低频不参与反射。