{
 "uuid": "1",
 "enable": true,
 "current": "tone_zh",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\0.mp3",
     "default": true,
     "enable": false,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "670bb114",
     "size": 1790
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\1.mp3",
     "default": true,
     "enable": false,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d604600c",
     "size": 1508
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3154f2d3",
     "size": 1387
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "129b1ffa",
     "size": 1467
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "71656b6f",
     "size": 1620
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "62d9fc19",
     "size": 1240
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "acf1a3ce",
     "size": 1988
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8423695",
     "size": 1866
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8299869f",
     "size": 1303
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e163d214",
     "size": 1510
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f80ba52d",
     "size": 1949
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "285bfb88",
     "size": 2276
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1fb7ab99",
     "size": 2224
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f2d8dcf4",
     "size": 3182
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "49900b6e",
     "size": 1959
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3e17d9f4",
     "size": 2424
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\ring.mp3",
     "outputName": "ring",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c73c4162",
     "size": 5896
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "28cfd99a",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "82450f37",
     "size": 2720
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "3a37d43d",
     "size": 3740
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "492c6322",
     "size": 1546
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\fm_en.mp3",
     "outputName": "fm",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "540435f9",
     "size": 3511
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\rtc_en.mp3",
     "outputName": "rtc",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "382811d7",
     "size": 3296
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\sd_dev_en.mp3",
     "outputName": "sd",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "32b76ad8",
     "size": 3469
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\usb.mp3",
     "outputName": "usb",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "e1c26b2b",
     "size": 2818
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "42026edc",
     "size": 36
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "5884bebe",
     "size": 52
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "27e72dea",
     "size": 2977
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "4c0db0e1",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "f4152ac2",
     "size": 36
    }
   ],
   "enableOutput": 0,
   "size": 80,
   "isOpen": false
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\0.mp3",
     "default": true,
     "enable": false,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "96b8ef06",
     "size": 1910
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\1.mp3",
     "default": true,
     "enable": false,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "26f677c0",
     "size": 1719
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "37df9ab1",
     "size": 1987
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e9ce5442",
     "size": 1707
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5b4287ea",
     "size": 1755
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e49cbdd4",
     "size": 1999
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6cdff663",
     "size": 1828
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7f1cebad",
     "size": 1906
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d0e9fb87",
     "size": 1708
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3255e9c8",
     "size": 1714
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d7f329f8",
     "size": 1547
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6353d216",
     "size": 1476
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9ebf24b4",
     "size": 1910
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6399f64c",
     "size": 2838
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_conn.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5a878a62",
     "size": 3557
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_dconn.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e129cf47",
     "size": 3719
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "327b0d01",
     "size": 36
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "28cfd99a",
     "size": 36
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "4bcb922f",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "1061d662",
     "size": 2712
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "acf1e07e",
     "size": 3129
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "af266a37",
     "size": 2557
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\fm.mp3",
     "outputName": "fm",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "d2b9bf49",
     "size": 2275
    },
    {
     "name": "record模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\record.mp3",
     "outputName": "record",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "8a9a309e",
     "size": 2461
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\rtc.mp3",
     "outputName": "rtc",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "d1ba4a48",
     "size": 2618
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "6a285509",
     "size": 2793
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\sd.mp3",
     "outputName": "sd",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "a246f038",
     "size": 3077
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\udisk.mp3",
     "outputName": "usb",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "994beeca",
     "size": 2418
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_conn.mp3",
     "outputName": "tws_conn",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "f0bd6f4b",
     "size": 3869
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_dconn.mp3",
     "outputName": "tws_dconn",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "7a4efc66",
     "size": 3893
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "4c0db0e1",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "format": {
      "value": "sin"
     },
     "enable": false,
     "sizeKey": "f4152ac2",
     "size": 36
    },
    {
     "name": "广播模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\big_mode.mp3",
     "outputName": "big_mode",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1732b04b",
     "size": 3702,
     "enable": false
    },
    {
     "name": "广播模式关闭",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\big_close.mp3",
     "outputName": "big_close",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "615f551c",
     "size": 4335,
     "enable": false
    },
    {
     "name": "IIS模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\iis.mp3",
     "outputName": "iis",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5fc100d1",
     "size": 4267,
     "enable": false
    }
   ],
   "enableOutput": 0,
   "size": 80,
   "isOpen": false
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}