蓝牙工作模式管理 说明
#########################

概述
*****
    为方便既支持TWS方式组队、又支持私有广播如BIS、CIS，公有auracast的方案，应用层添加了 **bt_mode_manage**，用于管理各个蓝牙工作模式。

整体框图
*********

.. image:: imgs/mode_change.png

模块接口设计
****************

`````````````````````````````````````````````````
bt_work_mode_select
`````````````````````````````````````````````````
将当前蓝牙工作状态切换到指定模式，需要注意当前切换的模式需要SDK已经使能

原型：

.. code-block:: c

    int bt_work_mode_select(u8 mode);

参数：
    ============   ===========================================
    mode            要切换到那个模式
    返回值           固定返回0
    ============   ===========================================


`````````````````````````````````````````````````
bt_work_mode_switch_to_next
`````````````````````````````````````````````````
切换到下一个支持的蓝牙工作模式

原型：

.. code-block:: c
    void bt_work_mode_switch_to_next(void);

参数：
    ============   ===========================================
    参数             无
    返回值           无
    ============   ===========================================


