功耗优化说明
###########################

领夹麦TX功耗优化
*****************

去掉DAC监听
============

    该优化适用于TX端没有DAC监听功能的情况。优化方式是将TX端音频框图的DAC监听通路去掉。

    .. image:: imgs/DAC功耗优化原本框图.png

    .. image:: imgs/DAC功耗优化后框图.png

降低系统时钟
=============

    根据实际运行情况，适当降低系统时钟。

    .. image:: imgs/功耗优化_降低系统时钟.png

降低IOVDD电压
=============

    将IOVDD设为3.2V或3.0V。如果有DAC输出，且使用100mW及以上的输出功率，请使用3.2V。

    .. image:: imgs/功耗优化_降低IOVDD.png

使用DCDC电源模式
================

    .. image:: imgs/功耗优化_使用DCDC.png

将部分降噪代码放ram
====================

    将降噪段放到ram，可根据剩余ram来选择放哪些段，此处以 **seq_params** 段为例，如需放置其他降噪代码段可以放在 **seq_params** 相同位置。几个降噪段的大小及放置地址可以在编译后的sdk.map中查看。

    .. image:: imgs/功耗优化_降噪代码放ram.png

    .. image:: imgs/查看剩余ram.png

    .. image:: imgs/查看降噪段大小.png

降低码率
========

    降低音频码率可以减少蓝牙空中传输时间，从而减少蓝牙功耗。修改音频码率需要TX和RX同步修改，并码率保持一致。降低码率对音质有一定影响，请结合样机音质接受情况进行修改。

    .. image:: imgs/功耗优化_降低码率.png

降低重发次数
============

    降低重发次数也是为了降噪蓝牙功耗，但会影响距离，请结合样机实际距离情况进行修改。

    .. image:: imgs/功耗优化_降低重发次数.png