测试盒使用说明
###########################

无线升级
**************

    .. attention::
        测试盒无线升级需要将测试盒升级到最新的版本（v1.3.3.c及以上版本）。

    .. image:: imgs/测试盒无线升级可视化工具配置.png
    |
    .. image:: imgs/测试盒版本.png
    |
    .. image:: imgs/无线升级测试盒配置.png
    |
    .. image:: imgs/测试盒无线升级拨码配置.png

串口升级
**************

    .. image:: imgs/测试盒串口升级可视化工具配置.jpg
    |
    .. image:: imgs/串口升级测试盒配置1.jpg
    |
    .. image:: imgs/串口升级测试盒配置2.jpg
    |
    .. image:: imgs/串口升级测试盒配置3.jpg

频偏测试及校准
*****************

    .. note:: 频偏测试的配置与无线升级配置一样。完成测试盒配置和拨码开关配置后，重新上电测试盒自动进入设备搜索和连接状态。频偏校准需要在频偏测试的基础上将测试盒第5档拨码开关置ON。
    
    
